FROM  registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:build
MAINTAINER Baptiste Pellarin <baptiste.pellarin@etu.univ-grenoble-alpes.fr>
RUN mkdir -p /var/CAEL/caelFrontend /var/log/CAEL/
WORKDIR /var/CAEL/caelFrontend
COPY . /var/CAEL/caelFrontend

RUN cp /var/CAEL/caelFrontend/caelFrontendnginx /etc/nginx/sites-enabled/default
RUN npm install /var/CAEL/caelFrontend/
RUN cd /var/CAEL/caelFrontend/
RUN npm run build

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


