stages:
  #- build
  - test
  - production
#
#build_testImages:
#  stage: build
#  image: docker:stable
#  services:
#    - docker:dind
#  variables:
#    DOCKER_HOST: tcp://docker:2375
#    DOCKER_DRIVER: overlay2
#  before_script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
#  script:
#    - cd build_deploy/
#    - docker build -t registry.gitlab.com/bat553/carte-elite-v1/loadbalancer:build build_loadbalancer/
#    - docker push registry.gitlab.com/bat553/carte-elite-v1/loadbalancer:build
#    - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_api:build build_nodejs/
#    - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_api:build
#    - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:build build_frontend/
#    - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:build
#    - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_staging:build build_staging/
#    - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_staging:build
#  when: manual
#  allow_failure: false
 #Only on build change

test_Nodejs:
  stage: test
  script:
    - mongod &
    - sleep 2
    - mongoimport --host 127.0.0.1 --db CAEL_STOCK_OP --collection users --type json --file test_datas_mongo_users.json
    - mongoimport --host 127.0.0.1 --db CAEL_STOCK_OP --collection posts_table --type json --file test_datas_mongo_posts.json
    - mongoimport --host 127.0.0.1 --db CAEL_STOCK_OP --collection quotes_table --type json --file test_datas_mongo_quotes.json
    - mongoimport --host 127.0.0.1 --db CAEL_STOCK_OP --collection cards_table --type json --file test_datas_mongo_cards.json
    - cd CAEL_API
    - npm install
    - nodejs server.js &
    - sleep 2
    - curl "http://127.0.0.1:8080/api/v3/public/stats"
    - npm test test/tests.spec.ts
  image:
      registry.gitlab.com/bat553/carte-elite-v1/cael_api:build
  when: always
  only:
    - master
    - dev

test_Frontend:
  stage: test
  script:
    - cd caelFrontend
    - npm install
    - npm run build
    - mkdir -p /var/log/CAEL/ /var/CAEL
    - cd ../
    - mv caelFrontend /var/CAEL/
    - cd /var/CAEL/caelFrontend
    - cp caelFrontendnginx /etc/nginx/sites-enabled/default
    - nginx &
    - sleep 2
    - curl -I "http://localhost/login"
  image:
      registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:build
  when: always
  only:
    - master
    - dev


# https://gitlab.com/help/ci/docker/using_docker_build.md#using-the-gitlab-container-registry
production:
    stage: production
    image: docker:stable
    services:
      - docker:dind
    variables:
      DOCKER_HOST: tcp://docker:2375
      DOCKER_DRIVER: overlay2
    before_script:
      - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
      - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:$CI_COMMIT_REF_NAME caelFrontend/
      - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:$CI_COMMIT_REF_NAME
      - mv CAEL_API/.env-production CAEL_API/.env
      - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_api:$CI_COMMIT_REF_NAME CAEL_API/
      - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_api:$CI_COMMIT_REF_NAME
    when: manual
    only:
      - master
    allow_failure: false

dev:
    stage: production
    image: docker:stable
    services:
      - docker:dind
    variables:
      DOCKER_HOST: tcp://docker:2375
      DOCKER_DRIVER: overlay2
    before_script:
      - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
      - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:$CI_COMMIT_REF_NAME caelFrontend/
      - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_frontend:$CI_COMMIT_REF_NAME
      - mv CAEL_API/.env-dev CAEL_API/.env
      - echo COMMIT=$CI_COMMIT_SHORT_SHA >> CAEL_API/.env
      - docker build -t registry.gitlab.com/bat553/carte-elite-v1/cael_api:$CI_COMMIT_REF_NAME CAEL_API/
      - docker push registry.gitlab.com/bat553/carte-elite-v1/cael_api:$CI_COMMIT_REF_NAME
    only:
      - dev
      - v3
