FROM nginx
MAINTAINER Baptiste Pellarin <baptiste.pellarin@etu.univ-grenoble-alpes.fr>
WORKDIR /app
COPY . /app
RUN mkdir /var/log/CAEL/

RUN cp caelFrontendnginx-prod /etc/nginx/nginx.conf

EXPOSE 31525 31526

CMD ["nginx", "-g", "daemon off;"]
