FROM  registry.gitlab.com/bat553/carte-elite-v1/cael_api:build

MAINTAINER Baptiste Pellarin <baptiste.pellarin@etu.univ-grenoble-alpes.fr>

RUN mkdir -p /var/CAEL/CAEL_API

WORKDIR /var/CAEL/CAEL_API

COPY . /var/CAEL/CAEL_API

RUN npm install

EXPOSE 8080

CMD ["nodejs", "server.js"]